# Android_IM

BmobPushText/app/: build.gradle
BmobPushText/app/src/androidTest/java/com/example/qjm3662/bmobpushtext/: ApplicationTest.java
BmobPushText/app/src/main/: AndroidManifest.xml
BmobPushText/app/src/main/java/com/example/qjm3662/bmobpushtext/: AddFriendRequire.java  App.java  ChangeNumber.java  Chat.java  Db.java  Friend.java  Friend_Request_Receiver.java  Log_up.java  LoginActivity.java  MainActivity.java  Message.java  MyInstallation.java  MyPushMessageReceiver.java  MyUser.java  ReceiveRequest.java  SlidingMenuText.java  ViewHolder.java  ViewHolder_chat.java  add_friend.java  message_change_receiver.java
BmobPushText/app/src/main/res/drawable/: circle_.xml  circle_receive.xml  edit_shap.xml  header_shap.xml  rectangle.xml  rectangle_chat.xml
BmobPushText/app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_require.xml  activity_chat.xml  activity_log_up.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_receive_request.xml  activity_sliding_menu_text.xml  group_list.xml  list_cell.xml  list_cell_chat.xml  sliding_menu.xml
BmobPushText/app/src/main/res/menu/: menu_main.xml
BmobPushText/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BmobPushText/app/src/test/java/com/example/qjm3662/bmobpushtext/: ExampleUnitTest.java
IM/app/: build.gradle
IM/app/src/androidTest/java/quejianming/com/im/: ApplicationTest.java
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/quejianming/com/im/: AddFriend.java  App.java  ChangeNumber.java  Chat.java  ChatService.java  Friend.java  ItemData.java  ItemDivider.java  LoginActivity.java  MainActivity.java  Message.java  MyInstallation.java  MyMessageReceiver.java  MyUser.java  RecyclerItemClickListener.java  RegisterActivity.java  ViewHolder.java  ViewHolder_chat.java
IM/app/src/main/res/drawable/: shap.xml
IM/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_register.xml  list_cell.xml  list_cell_chat.xml
IM/app/src/main/res/menu/: menu_main.xml
IM/app/src/main/res/values/: strings.xml
IM/app/src/test/java/quejianming/com/im/: ExampleUnitTest.java
SocketText/: settings.gradle
SocketText/app/: build.gradle
(+7 files in other folders)
