apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "quejianming.com.im"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile files('D:/android_project/IM/libs/androidasync-2.1.6.jar')
    compile files('D:/android_project/IM/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('D:/android_project/IM/libs/BmobNewIM_2.0.0_20160201.jar')
    compile files('D:/android_project/IM/libs/BmobSDK_V3.4.6_0131.jar')
    compile files('D:/android_project/IM/libs/okhttp-2.4.0.jar')
    compile files('D:/android_project/IM/libs/okio-1.4.0.jar')
}
