apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.qjm3662.bmobpushtext"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('D:/android_project/BmobPushText/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('D:/android_project/BmobPushText/libs/BmobSDK_V3.4.5_1111.jar')
    compile files('D:/android_project/BmobPushText/libs/okhttp-2.4.0.jar')
    compile files('D:/android_project/BmobPushText/libs/okio-1.4.0.jar')
    compile 'com.android.support:support-v4:23.2.0'
    compile project(':SlidingMenu')
    compile 'com.android.support:recyclerview-v7:23.2.0'
}
