<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_chat_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="消息"
        android:textSize="24sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <EditText
        android:editable="false"
        android:id="@+id/tv_chat_contain"
        android:isScrollContainer="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/rectangle_chat"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

</LinearLayout>