<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:background="@drawable/sliding_menu_background"
    android:layout_height="match_parent">

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/slidingmenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"
                android:background="@drawable/header_shap"
                android:id="@+id/img_head" />

            <Button
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/person_information"
                android:background="@drawable/rectangle"
                android:id="@+id/btn_person_information" />

            <Button
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/log_up_"
                android:background="@drawable/rectangle"
                android:id="@+id/btn_log_out" />
        </LinearLayout>

    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>
</LinearLayout>